<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Best of the Blueberry Muffins</title>
</head>
<body>
<h1>Best of the Blueberry Muffins</h1>
<img src="../imgs/blueberrymuffins.jpeg" alt="Bluberry Muffins">
<p><h2>Description</h2></p>
<p>Big blueberry muffins with a crusty sugar topping. This is a recipe I got from my Grandma. The blueberries and the sweet batter are fabulous together. The muffins are loved by all who try them. Quick and easy. Made with few ingredients. Remember to use paper liners!</p>
<p><h3>Ingredients</h3></p>
<p>
    <ul>
        <li>1/2 Cup Unsalted Butter</li>
        <li>1 1/4 Cups White Sugar</li>
        <li>1/2 Teaspoon Salt</li>
        <li>2 Eggs</li>
        <li>2 Cups All-Purpose Flour, Divided</li>
        <li>2 Teaspoons Baking Powder</li>
        <li>1/2 Cup Buttermilk</li>
        <li>1 Pint Fresh Blueberries</li>
        <li>2 Tablespoons White Sugar</li>
     </ul>
</p>
<p><h3>Steps</h3></p>
<p>
    <ol>
        <li>Position rack in middle of oven. Preheat oven to 375 degrees F (190 degrees C). Spray the top of a muffin pan with non-stick coating, and line with paper liners.</li>
        <li>In a large bowl, cream together the butter, 1 1/4 cups sugar, and salt until light and fluffy.</li>
        <li>Beat in the eggs one at a time. Mix together 1 3/4 cup of the flour and the baking powder.</li>
        <li>Beat in the flour mixture alternating with the buttermilk, mixing just until incorporated. Crush 1/4 of the blueberries, and stir into the batter.</li>
        <li>Mix the rest of the whole blueberries with the remaining 1/4 cup of the flour, and fold into the batter.</li>
        <li>Scoop the batter into the muffin cups. Sprinkle tops lightly with sugar.</li>
    </ol>
</p>
</body>

</html>